# DetroitHarps

./: .gitignore  .travis.yml  DetroitHarps.sln  appsettings.dev.yaml  appsettings.local.yaml  appsettings.yaml  children.csv  common.props  global.json  parents.csv  settings.props  stylecop.ruleset
api/: Api.sln
api/src/Business/: Business.csproj
api/src/Business/Abstractions/: IEmailSender.cs  IEventRepository.cs  IPhotoGroupRepository.cs  IPhotoRepository.cs  IRegistrationRepository.cs  IRepository.cs  IUserRepository.cs
api/src/Business/Entities/: Event.cs  IHasId.cs  PhotoData.cs  PhotoDisplayProperties.cs  PhotoGroup.cs  Registration.cs  RegistrationChild.cs  RegistrationContactInformation.cs  RegistrationParent.cs  RegistrationPaymentInformation.cs  User.cs
api/src/Business/Interfaces/: IContactManager.cs  IPhotoGroupManager.cs  IPhotoManager.cs  IRegistrationManager.cs  (+3 more)
api/src/DataAccess/: ApiDbContext.cs  DataAccess.csproj
api/src/DataAccess.Dataloader/: DataAccess.Dataloader.csproj  DataloaderOptions.cs  Program.cs
api/src/DataAccess.Migrator/: ApiDbContextFactory.cs  DataAccess.Migrator.csproj  MigratorOptions.cs  Program.cs  appsettings.debug.json  appsettings.json
api/src/Repository.Migrator/: ApiDbContextFactory.cs  MigratorOptions.cs  Program.cs  Repository.Migrator.csproj
api/src/Service/: Program.cs  RepositoryOptions.cs  Service.csproj  ServiceOptions.cs  Startup.cs  appsettings.debug.json  appsettings.json
src/Api/: Api.csproj  Program.cs  ServiceOptions.cs  Startup.cs
src/Api/Authentication/: Auth0Configurator.cs  Auth0Settings.cs
src/Api/Controllers/: ClientLoggingController.cs  ContactController.cs  PhotoController.cs  PhotoGroupController.cs  RegistrationController.cs  RegistrationCsvController.cs  ScheduleController.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: EmailSender.cs  EmailSettings.cs
src/Api/Settings/: S3Settings.cs
src/Api/Swagger/: AssignPropertyRequiredFilter.cs  FormFileSwaggerFilter.cs
src/Business/: Business.csproj  BusinessMapperConfiguration.cs  IHasDisable.cs  IHasId.cs  IQueryableRepository.cs  IRepository.cs
src/Business/Constants/: Constants.cs
src/Business/Contact/: ContactManager.cs  ContactProfile.cs  IContactManager.cs  IEmailSender.cs  IMessageRepository.cs  IMessageStatusRepository.cs
src/Business/Exceptions/: BusinessException.cs
src/Business/Photo/: IPhotoGroupManager.cs  IPhotoGroupRepository.cs  IPhotoManager.cs  IPhotoRepository.cs  PhotoGroupManager.cs  PhotoGroupProfile.cs  PhotoManager.cs  PhotoProfile.cs
src/Business/Registration/: EventAccessor.cs  EventSnapshotProvider.cs  IEventAccessor.cs  IEventSnapshotProvider.cs  IRegistrationCsvManager.cs  IRegistrationManager.cs  IRegistrationRepository.cs  RegistrationCsvManager.cs  RegistrationManager.cs  RegistrationProfile.cs
src/Business/Schedule/: EventProfile.cs  IEventRepository.cs  IScheduleManager.cs  ScheduleManager.cs
src/DataAccess/: AuditPropertyManager.cs  Constants.cs  DataAccess.csproj  DetroitHarpsDbContext.cs  IAuditPropertyManager.cs  Limits.cs
src/DataAccess.Migrator/: DataAccess.Migrator.csproj  DetroitHarpsDbContextFactory.cs  Program.cs
src/DataAccess.Migrator/Migrations/: 20181231183931_init.Designer.cs  20181231183931_init.cs  20190117034309_init.Designer.cs  20190117034309_init.cs  20190213034111_init.Designer.cs  20190213034111_init.cs  20190421002140_AddingCanRegisterFlagToEvent.Designer.cs  20190421002140_AddingCanRegisterFlagToEvent.cs  20190425041917_AddingEventAttendenceToChildRegistration.Designer.cs  20190425041917_AddingEventAttendenceToChildRegistration.cs  20190504174716_RemovingUnnecessaryPaymentColumns.Designer.cs  20190504174716_RemovingUnnecessaryPaymentColumns.cs  20190509033328_AddingIsDisabledFlagToRegistrationAndRegistrationChildEntity.Designer.cs  20190509033328_AddingIsDisabledFlagToRegistrationAndRegistrationChildEntity.cs  20190518150348_AddingExplicitIdToRegistrationChild.Designer.cs  20190518150348_AddingExplicitIdToRegistrationChild.cs  20190523025032_AddingExplicitIdToRegistrationChildEvent.Designer.cs  20190523025032_AddingExplicitIdToRegistrationChildEvent.cs  20210329023849_RemovingMessageTable.Designer.cs  20210329023849_RemovingMessageTable.cs  20220515233440_AddingShowTimeFlagToEvent.Designer.cs  20220515233440_AddingShowTimeFlagToEvent.cs  DetroitHarpsDbContextModelSnapshot.cs
src/DataAccess.S3/: DataAccess.S3.csproj  DataAccessException.cs  GuidKeyConverter.cs  IKeyConverter.cs  IS3ObjectStore.cs  IntKeyConverter.cs  S3ClientFactory.cs  S3ObjectStore.cs  S3ObjectStoreSettings.cs  StringKeyConverter.cs
src/DataAccess/EntityBuilders/: EntityBuilderBase.cs  EventEntityBuilder.cs  IEntityBuilder.cs  MessageEntityBuilder.cs  PhotoEntityBuilder.cs  PhotoGroupEntityBuilder.cs  RegistrationChildEntityBuilder.cs  RegistrationChildEventEntityBuilder.cs  RegistrationEntityBuilder.cs
src/Repository/: DbContextRepositoryBase.cs  EventRepository.cs  MessageRepository.cs  MessageStatusRepository.cs  PhotoGroupRepository.cs  PhotoRepository.cs  RegistrationRepository.cs  Repository.csproj  RepositoryBase.cs  S3RepositoryBase.cs
src/Repository/Internal/: MessageStatusContainer.cs
src/Tools/: Compare.cs  Guard.cs  Tools.csproj
src/Tools/Csv/: CsvFormatter.cs  CsvWriter.cs  ICsvFormatter.cs  ICsvWriter.cs  ListPivot.cs
test/Api.Test/: Api.Test.csproj
test/Api.Test/Middleware/: ExceptionHandlingMiddlewareTest.cs  RequestLoggingMiddlewareTest.cs
test/Repository.Test/: ConcreteRepository.cs  DbContextRepositoryBaseTest.cs  DbContextTestUtilities.cs  InMemoryDbContextProvider.cs  MessageStatusRepositoryTest.cs  PhotoRepositoryTest.cs  Repository.Test.csproj  RepositoryBaseTest.cs  S3RepositoryBaseTest.cs  TestEntity.cs
test/Tools.Test/: CompareTest.cs  GuardTest.cs  Tools.Test.csproj
test/Tools.Test/Csv/: CsvFormatterTest.cs  CsvWriterTest.cs  ListPivotTest.cs
(+560 files in other folders)
